# dsp-ajp-example

./: build.gradle  settings.gradle
src/main/java/com/example/ajp/: AjpExampleApplication.java  AjpRoute.java  ContainerConfig.java  ServletRegistrationConfig.java
src/main/resources/: application.yml
src/test/java/com/example/ajp/: AjpExampleApplicationTests.java
